{
  "name": "component-enumerable",
  "description": "Enumerable mixin",
  "version": "0.3.2",
  "keywords": [
    "enum",
    "enumerable",
    "mixin",
    "iterator",
    "iteration"
  ],
  "dependencies": {
    "component-to-function": "git://github.com/npmcomponent/component-to-function.git",
    "juliangruber-isarray": "git://github.com/npmcomponent/juliangruber-isarray.git"
  },
  "license": "MIT"
}